# Spotify-song-recommender

./: README.md  build.gradle  settings.gradle
WebContent/WEB-INF/: web.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/controller/webservice/: ContextListener.java  RecommendAPI.java
src/main/java/model/: Constant.java  Endpoints.java  ErrorMessage.java  ISpotifyAPI.java  SpotifyAPI.java  TimeRange.java  UserSongsJob.java
src/main/java/model/database/: HibernateUtil.java  IUserDAO.java  User.java  UserDAO.java
src/main/java/model/enumeration/: TimeRange.java
src/main/java/model/webservice_data/: Artist.java  CreatedPlaylistDTO.java  Item.java  PlaylistDTO.java  PlaylistItem.java  RecommendationDTO.java  Token.java  TopShortTermTracksDTO.java  Track.java  TrackURI.java  UserProfile.java  UserProfileDTO.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.html
