// Apply the java plugin to add support for Java
apply plugin: 'eclipse'
apply plugin: 'java'
apply plugin: 'war'

// In this section you declare where to find the dependencies of your project
repositories {
    mavenCentral()
}

webAppDirName = 'WebContent'

dependencies {
    testCompile 'junit:junit:4.12'

    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    compile 'com.google.guava:guava:19.0'

    compile 'org.glassfish.jersey.core:jersey-client:2.18'
    compile 'org.glassfish.jersey.containers:jersey-container-servlet-core:2.18'
    compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.18'

    compile 'org.hibernate:hibernate-core:5.1.0.Final'
    compile 'mysql:mysql-connector-java:5.1.31'

    compile 'org.quartz-scheduler:quartz:2.2.1'
    compile 'org.quartz-scheduler:quartz-jobs:2.2.1'
}